{
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "es6",
    "target": "es2019",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitThis": false,
    "lib": ["es5", "es6", "dom", "es7", "esnext"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["./src/index.ts", "./src/**/*.ts"],
  "exclude": ["node_modules"]
}
